# anxinpassword

./: LICENSE  README.md
0_feasibility_analysis/: 1Password.xmind  1Password产品分析报告.md  密码管理软件市场占比统计.xlsx
1_code/AnxinPasswordAndroid/: build.gradle  settings.gradle
1_code/AnxinPasswordAndroid/app/: build.gradle
1_code/AnxinPasswordAndroid/app/release/: output-metadata.json
1_code/AnxinPasswordAndroid/app/src/androidTest/java/com/wanhex/anxinpassword/: BaiduYunInstrumentedTest.java  CipherInstrumentedTest.java  DbInstrumentedTest.java  ExampleInstrumentedTest.java  PasswordAddInstrumentedTest.java  PasswordDeleteInstrumentedTest.java  PasswordEditInstrumentedTest.java  PasswordListInstrumentedTest.java
1_code/AnxinPasswordAndroid/app/src/main/: AndroidManifest.xml
1_code/AnxinPasswordAndroid/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/: MainActivity.java  MyApp.java  Password.java  PasswordAdapter.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/add/: PasswordAddActivity.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/cipher/: AESEncrypt.java  AESUtil.java  CipherUtil.java  DBPasswordUtil.java  KeyStoreUtil.java  KeyguardVerifyUtil.java  RandomUntil.java  RandomUtil.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/clouddisk/: BaiduNetDiskSettings.java  BaiduOAuthActivity.java  BaiduYunSync.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/db/: AppDatabase.java  Password.java  PasswordDao.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/edit/: PasswordEditActivity.java
1_code/AnxinPasswordAndroid/app/src/main/java/com/wanhex/anxinpassword/settings/: AppSettings.java  AppUtils.java  BaiduOAuthActivity.java  FeedbackActivity.java  OpenSourceActivity.java  SettingsActivity.java
1_code/AnxinPasswordAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml  selector_bg_password_item.xml  selector_edittext_bottom.xml  selector_edittext_middle.xml  selector_edittext_top.xml  selector_random_btn.xml  selector_round_copy_btn.xml  selector_settings_single_btn.xml
1_code/AnxinPasswordAndroid/app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_action_done.xml  ic_action_edit.xml  ic_action_nav_next.xml
1_code/AnxinPasswordAndroid/app/src/main/res/layout/: activity_baidu_oauth.xml  activity_feedback.xml  activity_main.xml  activity_opensource.xml  activity_password_add.xml  activity_password_edit.xml  activity_settings.xml  password_item.xml
1_code/AnxinPasswordAndroid/app/src/main/res/menu/: main.xml  password_add.xml  password_edit.xml
1_code/AnxinPasswordAndroid/app/src/main/res/values/: colors.xml  strings.xml
1_code/AnxinPasswordAndroid/app/src/main/res/values-night/: themes.xml
1_code/AnxinPasswordAndroid/app/src/test/java/com/wanhex/anxinpassword/: ExampleUnitTest.java
1_code/AnxinPasswordAndroid/gradle/wrapper/: gradle-wrapper.properties
