<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlyt_passwd_add"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rlyt_baidu_yun"
                android:onClick="onBaiduYunBtnClicked"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="1px"
                android:focusable="true"
                android:background="@drawable/selector_settings_single_btn">

                <TextView
                    android:id="@+id/tv_baidu_yun_label"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="百度云盘账户"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/iv_nav_right1"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="15dp"
                    android:layout_toRightOf="@+id/tv_baidu_yun_label"
                    android:gravity="right|center_vertical"
                    android:hint="未设置"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_nav_right1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_nav_next"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rlyt_about"
                android:onClick="onAboutBtnClicked"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="1px"
                android:focusable="true"
                android:background="@drawable/selector_settings_single_btn">

                <TextView
                    android:id="@+id/tv_about_label"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="15dp"
                    android:gravity="center_vertical"
                    android:text="关于软件"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="19dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/iv_nav_right2"
                    android:layout_toRightOf="@+id/tv_about_label"
                    android:gravity="right|center_vertical"
                    android:hint="安心密码v1.0"
                    android:maxLines="1"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_nav_right2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_action_nav_next"/>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
