<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_password"
        android:title="编辑"
        android:icon="@drawable/ic_action_edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/save_password"
        android:icon="@drawable/ic_action_done"
        android:visible="false"
        android:title="保存"
        app:showAsAction="always" />
</menu>